input {
 http_poller {
    urls => {
      webservice => {
        method => "GET"
        url => "https://storage.googleapis.com/httppoll/article_count.json"
                headers => {
                        Accept => "application/json"
                        "Content-Type" => "application/json"
                }
      }
    }
    request_timeout => 300
        codec => "json"
    schedule => {cron => "* * * * * UTC"}
        metadata_target => "http_poller_metadata"
        type => 'idu_item'
        add_field => {"es_project_id" => "pim_kpi_dashboard"}
  }
  http_poller {
    urls => {
      webservice => {
         method => "GET"
        url => "https://storage.googleapis.com/httppoll/total_count.json"
                headers => {
                        Accept => "application/json"
                        "Content-Type" => "application/json"
                }
      }
    }
    request_timeout => 300
        codec => "json"
    schedule => {cron => "* * * * * UTC"}
        metadata_target => "http_poller_metadata"
        type => 'erp_ihds'
        add_field => {"es_project_id" => "pim_kpi_dashboard"}
  }
}
filter {
        if [type] == 'idu_item' {
                mutate {
                        rename => { "count" => "idu-item-master" }
                        add_field => { "count_id" => 1}
                }
        }
        if [type] == 'erp_ihds' {
                mutate {
                        rename => { "count" => "erp_ihds_tree" }
                        add_field => { "count_id" => 1 }
                }
        }
}
output {
                elasticsearch {
               hosts => "http://10.142.0.3:9200"
               index => "pim_dashboard_test"
                           document_id => "%{count_id}"
                           doc_as_upsert => true
                           action => "update"
                           retry_on_conflict => 5
         }
     stdout{
                codec => json_lines
        }
}
