input {
 http_poller {
    urls => {
      webservice => {
        method => "POST"
        url => "https://articlesearch.service-phalanx-pp.metrosystems.net/articlekeys?action=count"
        body => '{"filter-keys":[{"hard-key": "/de/idu-item-master"}]}'
                auth => {
          user => "manish.warang"
          password => "Pass-word-25"
        }
                headers => {
                        Accept => "application/json"
                        "Content-Type" => "application/json"
                }
      }
    }
    request_timeout => 300

        codec => "json"

    schedule => {cron => "* * * * * UTC"}

        metadata_target => "http_poller_metadata"

        type => 'idu_item'
        add_field => {"es_project_id" => "pim_kpi_dashboard"}
  }
  http_poller {
    urls => {
      webservice => {
        method => "POST"
        url => "https://articlesearch.service-phalanx-pp.metrosystems.net/articlekeys?action=count"
        body => '{"filter-keys":[{"hard-key": "/de/erp_ihds_tree"}]}'
                auth => {
          user => "manish.warang"
          password => "Pass-word-25"
        }
                headers => {
                        Accept => "application/json"
                        "Content-Type" => "application/json"
                }
      }
    }
    request_timeout => 300

        codec => "json"

    schedule => {cron => "* * * * * UTC"}

        metadata_target => "http_poller_metadata"

        type => 'erp_ihds'
        add_field => {"es_project_id" => "pim_kpi_dashboard"}
  }

}

filter {
        if [type] == 'idu_item' {
                mutate {
                        rename => { "count" => "idu-item-master" }
						add_field => { "count_id"}
                }
				 ruby {
					code => "event.set('count_id', event.get('@timestamp'))"
				}
        }
        if [type] == 'erp_ihds' {
                mutate {
                        rename => { "count" => "erp_ihds_tree" }
						add_field => { "count_id"}
                }
				 ruby {
					code => "event.set('count_id', event.get('@timestamp'))"					
				}
        }
}


output {
                elasticsearch {
               hosts => ["dataenrich-prod-all-dus21-1.logging.msys.net","dataenrich-prod-all-dus21-2.logging.msys.net","dataenrich-prod-all-dus21-3.logging.msys.net"]
               index => "pim_dashboard_test"
                           document_id => "%{count_id}"
                           doc_as_upsert => true
                           action => "update"
                           retry_on_conflict => 5


         }

     stdout{
                codec => json_lines
        }
}
